# FleetManagement

./: FleetManagement.sln  Logboek.xlsx  README.md
FleetManagement/: Class1.cs  Class2.cs  ClassDiagram.cd  FleetManagement.Business.csproj
FleetManagement.BusinessTests/Entities/: DriverTests.cs
FleetManagement.BusinessTests1/: FleetManagement.BusinessTests.csproj  FleetManagement.BusinessTests1.csproj
FleetManagement.BusinessTests1/Entities/: AddressTests.cs  DriverTests.cs  FuelCardTests.cs  FuelTypeTests.cs  SecurityNumberTests.cs  VehicleTests.cs
FleetManagement.BusinessTests1/Tools/: FuelTypeConfigManagerTest.cs  (+1 more)
FleetManagement.ConsoleApp/: FleetManagement.ConsoleApp.csproj  Program.cs  Testing.cs
FleetManagement.Data/: DriverManager.cs  FleetManagement.Data.csproj
FleetManagement.UI/: AddNewDriver.xaml  AddNewDriver.xaml.cs  AddNewFuelCard.xaml.cs  AddNewVehicle.xaml  App.xaml  App.xaml.cs  DriverDetailsWindow.xaml  DriverDetailsWindow.xaml.cs  FleetManagement.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  VehicleDetailsWindow.xaml  VehicleDetailsWindow.xaml.cs
FleetManagement.UI/AddForms/: AddFuelTypeWindow.xaml  AddFuelTypeWindow.xaml.cs  AddLicenseTypeWindow.xaml  AddLicenseTypeWindow.xaml.cs  AddNewDriver.xaml  AddNewDriver.xaml.cs  AddNewFuelCard.xaml  AddNewFuelCard.xaml.cs  AddNewVehicle.xaml  AddNewVehicle.xaml.cs
FleetManagement.UI/DetailForms/: DriverDetailsWindow.xaml  DriverDetailsWindow.xaml.cs  FuelCardDetailsWindow.xaml  FuelCardDetailsWindow.xaml.cs  VehicleDetailsWindow.xaml  VehicleDetailsWindow.xaml.cs
FleetManagement.UI/SelectForms/: SelectDriverWindow.xaml  SelectDriverWindow.xaml.cs  SelectFuelCardWindow.xaml  SelectFuelCardWindow.xaml.cs  SelectVehicleWindow.xaml  SelectVehicleWindow.xaml.cs
FleetManagement.UI/UpdateForms/: UpdateDriverWindow.xaml  UpdateDriverWindow.xaml.cs  UpdateFuelCardWindow.xaml  UpdateFuelCardWindow.xaml.cs  UpdateVehicleWindow.xaml  UpdateVehicleWindow.xaml.cs
FleetManagement.UnitTests/: UnitTest1.cs  UnitTestFuelType.cs
FleetManagement/ConfigFiles/: FuelTypeConfig.Designer.cs  FuelTypeConfig.resx
FleetManagement/Entities/: Address.cs  Driver.cs  FuelCard.cs  FuelType.cs  LicenseType.cs  Vehicle.cs
FleetManagement/Exceptions/: AddressException.cs  DriverException.cs  FuelCardException.cs  FuelTypeException.cs  LicenseTypeException.cs  SecurityNumberException.cs  VehicleException.cs
FleetManagement/Interfaces/: IAddressRepository.cs  IDriverRepository.cs  IFuelCardRepository.cs  IFuelTypeRepository.cs  ILicenseTypeRepository.cs  IVehicleRepository.cs
FleetManagement/ManagerExceptions/: AddressManagerException.cs  FuelCardManagerException.cs  ManagerException.cs  VehicleManagerException.cs
FleetManagement/Managers/: AddressManager.cs  DriverManager.cs  FuelCardManager.cs  FuelTypeManager.cs  LicenseTypeManager.cs  VehicleManager.cs
FleetManagement/Tools/: FuelTypeConfigManager.cs  SocialSecurityNumberChecker.cs
(+12 files in other folders)
