<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>FleetManagement.UI.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FleetManagement.Data\FleetManagement.Data.csproj" />
    <ProjectReference Include="..\FleetManagement\FleetManagement.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="config\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="images\logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
