<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FleetManagement.Business.Entities.Address">
    <Position X="13.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>RAAAAAAIAAIAAAAMoAAAAACAgAIAAAAAAAKAAAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FleetManagement.Business.Entities.Driver">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>ABAEAGACUDAAACAFAggEAAAApAAYEAACAAAQAAAAAQg=</HashCode>
      <FileName>Entities\Driver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Vehicle" />
      <Property Name="FuelCard" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FleetManagement.Business.Entities.FuelCard">
    <Position X="5.5" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAQABAAIEACECEAAAAEAAgAAAEICAAAAAEAA=</HashCode>
      <FileName>Entities\FuelCard.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FuelTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FleetManagement.Business.Entities.FuelType">
    <Position X="2.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAIAAAAAAABEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\FuelType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FleetManagement.Business.Entities.Vehicle">
    <Position X="2.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACBAAEACCAABQAAEAAAAAAAAAEAIgAABEIiBgAADCAA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="FuelTypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>